.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #f7f7f7;
}
body {
  font-family: Brygada 1918;
}
.display-1 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 3.2rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 4rem;
}
.display-4 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Baloo 2', display;
  font-size: 3rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-7 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.56rem;
    font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 2.56rem;
    font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (1.77rem + (3.2 - 1.77) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #f95738 !important;
}
.bg-success {
  background-color: #28d685 !important;
}
.bg-info {
  background-color: #0dcbf1 !important;
}
.bg-warning {
  background-color: #febf00 !important;
}
.bg-danger {
  background-color: #d82637 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #f95738 !important;
  border-color: #f95738 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #fa816a !important;
  border-color: #fa816a !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #fa816a !important;
  border-color: #fa816a !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ee964b !important;
  border-color: #ee964b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #f2b17a !important;
  border-color: #f2b17a !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #f2b17a !important;
  border-color: #f2b17a !important;
}
.btn-info,
.btn-info:active {
  background-color: #0dcbf1 !important;
  border-color: #0dcbf1 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #3cd6f5 !important;
  border-color: #3cd6f5 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #3cd6f5 !important;
  border-color: #3cd6f5 !important;
}
.btn-success,
.btn-success:active {
  background-color: #28d685 !important;
  border-color: #28d685 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #52df9d !important;
  border-color: #52df9d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #52df9d !important;
  border-color: #52df9d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #febf00 !important;
  border-color: #febf00 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffcc32 !important;
  border-color: #ffcc32 !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffcc32 !important;
  border-color: #ffcc32 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #d82637 !important;
  border-color: #d82637 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #e0515e !important;
  border-color: #e0515e !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #e0515e !important;
  border-color: #e0515e !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #f95738;
  color: #f95738;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #d42706 !important;
  background-color: transparent !important;
  border-color: #d42706 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #f95738 !important;
  border-color: #f95738 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ee964b;
  color: #ee964b;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #cf6a14 !important;
  background-color: transparent !important;
  border-color: #cf6a14 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ee964b !important;
  border-color: #ee964b !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #0dcbf1;
  color: #0dcbf1;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #09869f !important;
  background-color: transparent !important;
  border-color: #09869f !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #0dcbf1 !important;
  border-color: #0dcbf1 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #28d685;
  color: #28d685;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #1a8d58 !important;
  background-color: transparent !important;
  border-color: #1a8d58 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #28d685 !important;
  border-color: #28d685 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #febf00;
  color: #febf00;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #a77e00 !important;
  background-color: transparent !important;
  border-color: #a77e00 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #febf00 !important;
  border-color: #febf00 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #d82637;
  color: #d82637;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #8e1924 !important;
  background-color: transparent !important;
  border-color: #8e1924 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #d82637 !important;
  border-color: #d82637 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #f95738 !important;
}
.text-secondary {
  color: #ee964b !important;
}
.text-success {
  color: #28d685 !important;
}
.text-info {
  color: #0dcbf1 !important;
}
.text-warning {
  color: #febf00 !important;
}
.text-danger {
  color: #d82637 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #c52506 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #c16312 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #188050 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #087990 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #987200 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #811721 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #f95738;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #0dcbf1;
}
.alert-warning {
  background-color: #febf00;
}
.alert-danger {
  background-color: #d82637;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #f95738;
  border-color: #f95738;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #f95738;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fffefe;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d3f7e6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #cef5fc;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fff2cb;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #f7d3d6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #f95738 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #f95738;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #f95738;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #f95738;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #f95738;
  border-bottom-color: #f95738;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #f95738 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ee964b !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23f95738' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-ueURbWZ720 {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ueURbWZ720 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ueURbWZ720 .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ueURbWZ720 .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ueURbWZ720 .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-ueURbWZ720 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ueURbWZ720 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ueURbWZ720 .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ueURbWZ720 .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-ueURbWZ720 .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-ueURbWZ720 .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ueURbWZ720 .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ueURbWZ720 .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ueURbWZ720 .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-ueURbWZ720 .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ueURbWZ720 .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ueURbWZ720 .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ueURbWZ720 .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ueURbWZ720 .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-ueURbWZ720 .navbar-caption {
  padding-left: 1rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-ueURbWZ720 .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ueURbWZ720 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-ueURbWZ720 .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-ueURbWZ720 .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ueURbWZ720 .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ueURbWZ720 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ueURbWZ720 .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-ueURbWZ720 .nav-item:focus,
.cid-ueURbWZ720 .nav-link:focus {
  outline: none;
}
.cid-ueURbWZ720 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ueURbWZ720 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ueURbWZ720 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ueURbWZ720 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ueURbWZ720 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ueURbWZ720 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ueURbWZ720 .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ueURbWZ720 .navbar.opened {
  transition: all 0.3s;
}
.cid-ueURbWZ720 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ueURbWZ720 .navbar .navbar-logo img {
  width: auto;
}
.cid-ueURbWZ720 .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ueURbWZ720 .navbar.collapsed {
  justify-content: center;
}
.cid-ueURbWZ720 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ueURbWZ720 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ueURbWZ720 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-ueURbWZ720 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ueURbWZ720 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ueURbWZ720 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ueURbWZ720 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ueURbWZ720 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ueURbWZ720 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ueURbWZ720 .navbar {
    min-height: 72px;
  }
  .cid-ueURbWZ720 .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ueURbWZ720 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ueURbWZ720 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ueURbWZ720 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ueURbWZ720 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ueURbWZ720 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ueURbWZ720 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ueURbWZ720 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ueURbWZ720 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ueURbWZ720 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ueURbWZ720 .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ueURbWZ720 .dropdown-item.active,
.cid-ueURbWZ720 .dropdown-item:active {
  background-color: transparent;
}
.cid-ueURbWZ720 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ueURbWZ720 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ueURbWZ720 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ueURbWZ720 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ueURbWZ720 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ueURbWZ720 .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ueURbWZ720 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ueURbWZ720 .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ueURbWZ720 .navbar-buttons {
    text-align: left;
  }
}
.cid-ueURbWZ720 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ueURbWZ720 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ueURbWZ720 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ueURbWZ720 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ueURbWZ720 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ueURbWZ720 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ueURbWZ720 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ueURbWZ720 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ueURbWZ720 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ueURbWZ720 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ueURbWZ720 .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ueURbWZ720 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ueURbWZ720 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ueURbWZ720 .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ueURbWZ720 .navbar {
    height: 70px;
  }
  .cid-ueURbWZ720 .navbar.opened {
    height: auto;
  }
  .cid-ueURbWZ720 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ueURbWZ720 .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ueURbWZ720 .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ueURbWZ720 .navbar-brand {
    margin-right: auto;
  }
  .cid-ueURbWZ720 .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-ueURbWZ720 .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ueURbWZ720 .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ueURbWZ720 .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ueURbWZ720 .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ueURbWZ720 .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ueUOCiRpwZ {
  padding-top: 8rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-ueUOCiRpwZ .mbr-fallback-image.disabled {
  display: none;
}
.cid-ueUOCiRpwZ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ueUOCiRpwZ .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-ueUOCiRpwZ .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ueUOCiRpwZ .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-ueUOCiRpwZ .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-ueUOCiRpwZ .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-ueUOCiRpwZ .row {
  flex-direction: row-reverse;
}
.cid-ueUOCiRpwZ .image-wrapper {
  padding: 0 1rem;
}
.cid-ueUOCiRpwZ img,
.cid-ueUOCiRpwZ .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-ueUOCiRpwZ img,
  .cid-ueUOCiRpwZ .image-wrapper {
    max-height: 350px;
  }
}
.cid-ueUOCiRpwZ .mbr-section-title {
  color: #000000;
}
.cid-ueUOCiRpwZ .mbr-text {
  color: #000000;
}
.cid-uYgqKmlt6j {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #edefeb;
}
.cid-uYgqKmlt6j .mbr-fallback-image.disabled {
  display: none;
}
.cid-uYgqKmlt6j .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 768px) {
  .cid-uYgqKmlt6j .container-fluid {
    padding: 0;
  }
}
.cid-uYgqKmlt6j .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 490px;
  max-width: 490px;
}
@media (max-width: 768px) {
  .cid-uYgqKmlt6j .embla__slide {
    min-width: 100%;
    max-width: 100%;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-uYgqKmlt6j .embla__button--next,
.cid-uYgqKmlt6j .embla__button--prev {
  display: flex;
}
.cid-uYgqKmlt6j .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-uYgqKmlt6j .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-uYgqKmlt6j .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-uYgqKmlt6j .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-uYgqKmlt6j .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-uYgqKmlt6j .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-uYgqKmlt6j .embla__button {
    top: auto;
    bottom: 1rem;
  }
}
.cid-uYgqKmlt6j .embla {
  position: relative;
  width: 100%;
}
.cid-uYgqKmlt6j .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-uYgqKmlt6j .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-uYgqKmlt6j .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-uYgqKmlt6j .embla__slide a {
  cursor: grab;
}
.cid-uYgqKmlt6j .embla__slide a:active {
  cursor: grabbing;
}
.cid-uYgqKmlt6j .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-uYgqKmlt6j .item-menu-overlay {
  border-radius: 2rem;
}
.cid-uYgqKmlt6j .mbr-section-title {
  color: #232323;
}
.cid-uYgqKmlt6j .mbr-section-subtitle {
  color: #232323;
}
.cid-uYgqKmlt6j .mbr-box {
  color: #ffffff;
}
.cid-uYgqKmlt6j .slide-content {
  position: relative;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-uYgqKmlt6j img,
.cid-uYgqKmlt6j .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uYgqKmlt6j .item-wrapper {
  position: relative;
}
.cid-uYgqKmlt6j .content-head {
  max-width: 800px;
}
.cid-ueUOCiS1Mo {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ueUOCiS1Mo .mbr-fallback-image.disabled {
  display: none;
}
.cid-ueUOCiS1Mo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ueUOCiS1Mo .title .num {
  width: 100%;
  display: block;
}
.cid-ueUOCiS1Mo .title .card-title {
  z-index: 1;
}
.cid-ueUOCiS1Mo .num {
  color: #F95738;
  text-align: center;
}
.cid-ueUOCiS1Mo .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ueUOCiS1Mo * {
    text-align: center !important;
  }
  .cid-ueUOCiS1Mo .content-column {
    margin-bottom: 2rem;
  }
}
.cid-ueUOCiS1Mo .content-head {
  max-width: 800px;
}
.cid-ueUOCiS1Mo .card-text {
  text-align: center;
}
.cid-ueUOCiS1Mo .card-title,
.cid-ueUOCiS1Mo .card-img {
  text-align: center;
}
.cid-ueUOCiTTRm {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-ueUOCiTTRm .mbr-fallback-image.disabled {
  display: none;
}
.cid-ueUOCiTTRm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ueUOCiTTRm .mbr-description {
  text-align: left;
}
.cid-ueUOCiTTRm .item-wrapper {
  background: #ffffff;
  padding: 2.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-ueUOCiTTRm .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ueUOCiTTRm .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-ueUOCiTTRm .card-title,
.cid-ueUOCiTTRm .iconfont-wrapper {
  color: #000000;
}
.cid-ueUOCiTTRm .card-text {
  color: #000000;
}
.cid-ueUOCiTTRm .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-ueUOCiTTRm .mbr-number {
  color: #9fe870;
}
.cid-ueUOCiTTRm .mbr-text,
.cid-ueUOCiTTRm .mbr-section-btn {
  text-align: center;
}
.cid-ueUOCiTTRm .card-text,
.cid-ueUOCiTTRm .item .mbr-section-btn {
  text-align: left;
}
.cid-ueUOCiTTRm .mbr-section-btn {
  margin-top: 1rem;
}
.cid-ueUOCiTTRm .image-wrapper {
  margin-bottom: 0rem;
  padding: 0rem;
}
@media (max-width: 767px) {
  .cid-ueUOCiTTRm .image-wrapper {
    padding: 0rem 0rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ueUOCiTTRm .image-wrapper {
    padding: 0rem 0rem;
    margin-bottom: 0rem;
  }
}
.cid-ueUOCiTTRm .image-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-ueUOCiTTRm .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ueUOCiTTRm .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-ueUOCiTTRm .card-title {
  text-align: left;
}
.cid-ueUOCiTTRm .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-ueUOCiTTRm .item-content .item-footer {
  margin-top: auto;
}
.cid-uYgsEYGgHL {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
  background-image: url("../../../assets/images/cennik-3-1024x1024.png");
}
.cid-uYgsEYGgHL .mbr-fallback-image.disabled {
  display: none;
}
.cid-uYgsEYGgHL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uYgsEYGgHL .container-fluid {
  padding: 0 60px;
}
@media (max-width: 992px) {
  .cid-uYgsEYGgHL .container-fluid {
    padding: 0 25px;
  }
}
@media (max-width: 992px) {
  .cid-uYgsEYGgHL .container {
    padding: 0 25px;
  }
}
.cid-uYgsEYGgHL .mbr-section-title {
  margin-bottom: 25px;
  color: #2f2e30;
}
.cid-uYgsEYGgHL .cards {
  margin-right: 80px;
}
@media (max-width: 992px) {
  .cid-uYgsEYGgHL .cards {
    grid-template-columns: 1fr;
    gap: 0;
    margin: 0;
  }
}
.cid-uYgsEYGgHL .cards .item {
  margin-bottom: 20px;
  padding-bottom: 50px;
  border-bottom: 2px solid #2f2e30;
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-uYgsEYGgHL .cards .item .item-wrapper .card-box {
    display: block;
  }
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .title-wrap {
  margin-right: 30px;
  min-width: 45%;
}
@media (max-width: 1200px) {
  .cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .title-wrap {
    min-width: 60%;
  }
}
@media (max-width: 992px) {
  .cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .title-wrap {
    margin: 0 0 20px 0;
  }
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .title-wrap .desc-wrap .mbr-desc {
  display: inline-flex;
  margin-bottom: 0;
  background-color: #a0ffc2;
  padding: 2px 4px 0;
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .title-wrap .mbr-section-title {
  margin-bottom: 16px;
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .title-wrap .mbr-price {
  margin-bottom: 0;
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .text-wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1430px) {
  .cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .text-wrap {
    display: block;
  }
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .text-wrap .mbr-text {
  margin: 0 30px 0 0;
}
@media (max-width: 1430px) {
  .cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .text-wrap .mbr-text {
    margin: 0 0 20px;
  }
}
.cid-uYgsEYGgHL .cards .item .item-wrapper .card-box .text-wrap .mbr-section-btn {
  min-width: 176px;
}
.cid-uYgsEYGgHL .mbr-number {
  color: #2f2e30;
}
.cid-uYgsEYGgHL .mbr-card-title {
  color: #2f2e30;
}
.cid-uYgsEYGgHL .mbr-desc {
  color: #2f2e30;
}
.cid-uYgsEYGgHL .mbr-text {
  text-align: left;
}
.cid-uYgsEYGgHL .mbr-text P {
  text-align: left;
}
.cid-ueUOCiU4Rb {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-ueUOCiU4Rb .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-ueUOCiU4Rb .item-wrapper {
  margin-bottom: 2rem;
}
.cid-ueUOCiU4Rb .card-title,
.cid-ueUOCiU4Rb .iconfont-wrapper {
  color: #000000;
}
.cid-ueUOCiU4Rb .card-text {
  color: #000000;
  text-align: center;
}
.cid-ueUOCiU4Rb .content-head {
  max-width: 800px;
}
.cid-ueUOCiU4Rb .mbr-section-title {
  color: #000000;
}
.cid-ueUOCiU4Rb .card-title,
.cid-ueUOCiU4Rb .img-wrapper {
  text-align: center;
}
.cid-ueUOCiU4Rb .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-ueUOCiUr0S {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-ueUOCiUr0S .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-ueUOCiUr0S .social-row .soc-item {
  margin: 8px;
}
.cid-ueUOCiUr0S .social-row .soc-item a:hover .mbr-iconfont,
.cid-ueUOCiUr0S .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-ueUOCiUr0S .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: #393193;
  transition: all 0.3s ease-in-out;
}
.cid-ueUOCiUr0S .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ueUOCiUr0S .mbr-section-title {
  color: #ffffff;
}
.cid-ueUOCiUr0S .mbr-section-title,
.cid-ueUOCiUr0S .social-list {
  color: #000000;
}
.cid-ueUOCiUQuU {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-ueUOCiUQuU .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-ueUOCiUQuU form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-ueUOCiUQuU form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-ueUOCiUQuU form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-ueUOCiUQuU .content-head {
  max-width: 800px;
}
.cid-ueUOCiUdwP .main_wrapper {
  position: relative;
  height: 800px;
  width: 100%;
}
.cid-ueUOCiUdwP .b_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  pointer-events: none;
}
@media (max-width: 991px) {
  .cid-ueUOCiUdwP .b_wrapper {
    position: relative;
    width: 100%;
    height: auto !important;
    flex-direction: column;
  }
}
.cid-ueUOCiUdwP .row {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-ueUOCiUdwP .container-fluid {
    padding: 0;
  }
}
.cid-ueUOCiUdwP ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-ueUOCiUdwP .item-wrapper {
  height: 100%;
  background-color: #ffffff;
  pointer-events: fill;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ueUOCiUdwP .item-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 991px) {
  .cid-ueUOCiUdwP .item-wrapper {
    width: 100%;
    position: relative;
    padding: 2rem;
    border-radius: 0px !important;
  }
}
@media (max-width: 767px) {
  .cid-ueUOCiUdwP .item-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-ueUOCiUdwP .google-map {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.cid-ueUOCiUdwP .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 0px !important;
}
.cid-ueUOCiUdwP .google-map [data-state-details] {
  color: #edefeb;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-ueUOCiUdwP .google-map[data-state] {
  background: #edefeb;
}
.cid-ueUOCiUdwP .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 991px) {
  .cid-ueUOCiUdwP .google-map {
    position: static;
  }
}
.cid-ueUOCiVIJQ {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-ueUOCiVIJQ .mbr-fallback-image.disabled {
  display: none;
}
.cid-ueUOCiVIJQ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ueUOCiVIJQ .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-ueUOCiVIJQ .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-ueUOCiVIJQ .row {
    flex-direction: column-reverse !important;
  }
  .cid-ueUOCiVIJQ .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-ueUOCiVIJQ .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ueUOCiVIJQ .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-ueUOCiVIJQ .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-ueUOCiVIJQ .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-ueUOCiVIJQ .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-ueUOCiVIJQ .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-ueUOCiVIJQ .copyright {
    text-align: center;
  }
}
