<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-144x129.png" type="image/x-icon">
  <meta name="description" content="Najlepszy salon pielęgnacji psów w mieście! Oferujemy szeroki zakres usług, aby Twój pies wyglądał i czuł się świetnie.">
  
  
  <title>Elegancki Salon Pielęgnacji</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=VYrBgW"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=VYrBgW" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ueURbWZ720" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#top">
						<img src="assets/images/mbr-144x129.png" alt="" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="index.html#top">PSIA&nbsp; URODA</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#pricing01-2" aria-expanded="false">Usługi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contact-form-3-ueUOCiUQuU">Kontakt</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts-3-ueUOCiUdwP">Lokalizacja</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article05 cid-ueUOCiRpwZ" id="about-me-5-ueUOCiRpwZ">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/oig4-1024x1024.jpg" alt="">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>O Nas</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Salon „Psia Uroda” to miejsce, gdzie Twój pupil zyska nie tylko piękny wygląd, ale i pełen relaks podczas pielęgnacji.</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Oferujemy profesjonalne strzyżenie, kąpiele i stylizację sierści w przyjaznej, bezstresowej atmosferze.</p>
                <p class="mbr-text mbr-fonts-style display-7">Dbamy o to, by każdy pies czuł się wyjątkowo, a właściciel mógł cieszyć się zadbanym i szczęśliwym towarzyszem.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-uYgqKmlt6j" id="slider04-1">
    
    
    <div class="container-fluid">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>METAMORFOZY</strong></h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Zobacz, jak zmieniają się nasi podopieczni przed i po wizycie w „Psiej Urodzie”. Trochę pielęgnacji, odrobina stylu i efekt robi wrażenie!</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/1-1024x1024.png" alt="1" title="" data-slide-to="0" data-bs-slide-to="0">
                                        </div>
                                    </div>
                                </div>
                            </div><div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/2-1024x1024.png" alt="1" title="" data-slide-to="1" data-bs-slide-to="1">
                                        </div>
                                    </div>
                                </div>
                            </div><div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/4-1024x683.png" alt="1" title="" data-slide-to="2" data-bs-slide-to="2">
                                        </div>
                                    </div>
                                </div>
                            </div><div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/3-1024x1024.png" alt="1" title="" data-slide-to="3" data-bs-slide-to="3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-ueUOCiS1Mo" id="metrics-1-ueUOCiS1Mo">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Zadowolonych klientów</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>10+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Różnorodnych usług</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>5</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Lat doświadczenia</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features036 cid-ueUOCiTTRm" id="features-26-ueUOCiTTRm">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb active">
        <div class="item-wrapper image-wrapper">
          <img class="w-100" src="assets/images/mbr-816x544.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Kreatywne stylizacje</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Oferujemy nietypowe i oryginalne fryzury, aby Twój pies wyróżniał się z tłumu.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Spa dla psów</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Zapewniamy relaksacyjne zabiegi spa, aby Twój pies poczuł się jak gwiazda.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Manicure i pedicure</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Pazurki będą lśniące po naszym profesjonalnym zabiegu manicure.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Usługi higieniczne</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Oferujemy kompleksową pielęgnację, w tym czyszczenie uszu i zębów.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Szybkie terminy</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Zapewniamy elastyczne terminy, abyś mógł umówić wizytę w dogodnym dla Ciebie czasie.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing01 cid-uYgsEYGgHL mbr-parallax-background" id="pricing01-2">
    

    
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(239, 243, 243);"></div>
    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-8">
                <div class="cards">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    
                                    <p class="mbr-price mbr-fonts-style display-7"><strong>Kąpiel + strzyżenie/trymowanie
<br>+ suszenie + higiena</strong></p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-7">- mały pies (do 10 kg): 160–220 zł&nbsp;&nbsp;<br> <br>- średni pies (10–20 kg): 200–280 zł<br><br>- duży pies (20–35 kg): 250–350 zł<br><br>- bardzo duży (powyżej 35 kg): od 350 zł&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    
                                    <p class="mbr-price mbr-fonts-style display-7"><strong>Kąpiel + suszenie + czesanie</strong></p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-7">- mały pies: 100–150 zł&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>- średni pies: 130–190 zł<br><br>- duży pies: 180–250 zł</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    
                                    <p class="mbr-price mbr-fonts-style display-7"><strong>
                                        Strzyżenie (z kąpielą)</strong></p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-7">- mały pies: 140–200 zł&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br>- średni pies: 180–250 zł<br><br>- duży pies: 220–320 zł</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    
                                    <p class="mbr-price mbr-fonts-style display-7"><strong>Trymowanie (rasy szorstkowłose)</strong></p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-7">- małe i średnie rasy: od 160 zł&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>- większe rasy: od 220 zł</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="title-wrap">
                                    
                                    
                                    <p class="mbr-price mbr-fonts-style display-7">🐶 <strong>Usługi dodatkowe</strong></p>
                                </div>
                                <div class="text-wrap">
                                    <p class="mbr-text mbr-fonts-style display-7">- obcinanie pazurków: 20 zł<br><br>- czyszczenie uszu: 20 zł<br><br>- rozczesywanie kołtunów / wyczesywanie podszerstka: od 50 zł/godz.<br><br>- pielęgnacja oczu i okolic intymnych: 15–30 zł<br><br>- drobne poprawki między wizytami (łapki, pyszczek, okolice oczu): od 40 zł</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people05 cid-ueUOCiU4Rb" id="testimonials-5-ueUOCiU4Rb">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Opinie</strong>
				</h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Niesamowita obsługa! Moja suczka wyglądała jak gwiazda po wizycie w salonie.</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1608652763120-59aab1d8125c.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Katarzyna Nowak</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Nie mogę sobie wyobrazić lepszego miejsca dla mojego psa. Profesjonalizm na najwyższym poziomie!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1531561855568-3036cd4f03ba.jpeg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Piotr Kowalski</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Moje psy uwielbiają wizyty w salonie. Zawsze wychodzą zadowolone i pięknie wyglądają!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1626882048554-d950f9784496.jpeg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Anna Wiśniewska</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Nigdy nie spotkałem się z taką dbałością o szczegóły. Polecam każdemu właścicielowi psa!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1629114112651-a8c8c27fb851.jpeg" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Marcin Lewandowski</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Profesjonalizm i pasja w jednym miejscu. Moje psy są zachwycone każdym wizytą!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1615065591984-6800446436a1.jpeg" data-slide-to="6" data-bs-slide-to="6" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Magdalena Dąbrowska</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Najlepszy salon dla psów w okolicy! Zawsze wychodzę zadowolona i z uśmiechem na twarzy.</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1489980791458-937dcbaf1d5b.jpeg" data-slide-to="7" data-bs-slide-to="7" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michał Jankowski</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social05 cid-ueUOCiUr0S" id="follow-us-2-ueUOCiUr0S">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Znajdź Nas w Sieci</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="index.html#contact-form-3-ueUOCiUQuU" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html#contact-form-3-ueUOCiUQuU" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ueUOCiUQuU" id="contact-form-3-ueUOCiUQuU">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Skontaktuj Się z Nami</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Nl/XaDSqWTMVff91vctPDP4wGMlanBmdpizkj1+LXiWljRkuLF8gun2kYpqHa3tZFWma0yAI24Yvik0QMA0QCVTSjl2ru3hOBsvhPm50yfOjNAfjNK3Ut40M8JnG6Nlb.oJxf1lQOUbfnfmAVgsuG/YYqrynEmmKIh8TWKdEBfmhYZbcs6liCOFL3IS+zXz6uaiANdOifR317xJZecQMRxWleB7V+98ZE4uIORgZD8sBFDfw/Ow8UEFJRr8FGQVvv">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Imię" data-form-field="name" class="form-control" value="" id="name-contact-form-3-ueUOCiUQuU">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-ueUOCiUQuU">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Telefon" data-form-field="url" class="form-control" value="" id="url-contact-form-3-ueUOCiUQuU">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Wiadomość" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-ueUOCiUQuU"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Wyślij</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-ueUOCiUdwP" id="contacts-3-ueUOCiUdwP">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Kontakt</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Telefon:                                
                            <a href="tel:123-456-789" class="text-black">123-456-789</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:123-456-789" class="text-black">123-456-789</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:info@salonikpieskow.pl" class="text-black">info@salonikpieskow.pl</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Adres:
                            ul. Kwiatowa 5, Warszawa
                            </li>

                            <li class="mbr-text item-wrap">
                            Godziny Otwarcia:
                            Pon-Pt: 9:00-18:00
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15904.630920108915!2d16.609913349443445!3d52.41546636625693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470439dfcb0215af%3A0xf5dc776860c2893b!2s%22PSIA%20URODA%22%20Salon%20Fryzjerski%20dla%20Ps%C3%B3w!5e0!3m2!1spl!2spl!4v1718609194504!5m2!1spl!2spl" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer2 cid-ueUOCiVIJQ" once="footers" id="footer-5-ueUOCiVIJQ">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Salonik Piesków.&nbsp;</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7"></li><li class="row-links-soc-item mbr-fonts-style display-7"></li><li class="row-links-soc-item mbr-fonts-style display-7"></li><li class="row-links-soc-item mbr-fonts-style display-7"></li></ul>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>