@font-face {
   font-family: 'Baloo 2';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///H:/M%C3%B3j%20dysk/inne%20WWW/WWW%20psi%20salonik/fonts/Baloo 2/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Baloo 2';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///H:/M%C3%B3j%20dysk/inne%20WWW/WWW%20psi%20salonik/fonts/Baloo 2/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Baloo 2';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///H:/M%C3%B3j%20dysk/inne%20WWW/WWW%20psi%20salonik/fonts/Baloo 2/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Baloo 2';
   font-style: normal;
   font-display: swap;
   font-weight: 800;
   src: url('file:///H:/M%C3%B3j%20dysk/inne%20WWW/WWW%20psi%20salonik/fonts/Baloo 2/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Baloo 2';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///H:/M%C3%B3j%20dysk/inne%20WWW/WWW%20psi%20salonik/fonts/Baloo 2/regular.ttf') format('truetype');
}
